{
  "name": "sportsokken",
  "version": "0.1.0",
  "description": "Require css from your node modules and obfuscates css class names to avoid collisions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roelkok/sportsokken.git"
  },
  "keywords": [
    "css",
    "browserify",
    "browserify-transform"
  ],
  "author": "Roel Kok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roelkok/sportsokken/issues"
  },
  "homepage": "https://github.com/roelkok/sportsokken",
  "dependencies": {
    "css": "^2.1.0",
    "underscore": "^1.7.0",
    "through2": "^0.6.3",
    "vinyl-source-stream": "^1.0.0",
    "vinyl-fs": "^0.3.13"
  },
  "devDependencies": {
    "backbone": "^1.1.2",
    "browserify": "^6.3.2",
    "gulp": "^3.8.10",
    "handlebars": "^2.0.0",
    "hbsfy": "^2.2.0",
    "jquery": "^2.1.1",
    "watchify": "^2.1.1"
  }
}
